proxyui {
    akka {
        stdout-loglevel = "OFF"
        loglevel = "OFF"

        actor {
            provider = "akka.remote.RemoteActorRefProvider"

            #debug {
                # enable DEBUG logging of actor lifecycle changes
            #    lifecycle = on
            #    fsm = on
            #}
        }

        remote {
            netty.tcp {
                hostname = "127.0.0.1"
                port = 0 // automatic
            }

            gate-invalid-addresses-for = 1 s
            quarantine-systems-for = off

            transport-failure-detector {
                heartbeat-interval = 30 s
                threshold = 12.0
                acceptable-heartbeat-pause = 35 s
            }

            watch-failure-detector {
                heartbeat-interval = 30 s
                threshold = 12.0
                acceptable-heartbeat-pause = 35 s
                expected-response-after = 25 s
            }
        }
    }
}
