signer-main {
    akka {
        stdout-loglevel = "OFF"
        loglevel = "OFF"

        actor {
            provider = "akka.remote.RemoteActorRefProvider"
            
            #debug {
                # enable DEBUG logging of actor lifecycle changes
            #    lifecycle = on
            #    fsm = on
            #}
        }

        remote {
            netty.tcp {
                hostname = "127.0.0.1"
                port = 2552 // will be overridden by application
            }
            
            gate-invalid-addresses-for = 1 s
            quarantine-systems-for = off
        }
        
        log-dead-letters = 1
        log-dead-letters-during-shutdown = off
    }
    
    token-worker-dispatcher {
        type = PinnedDispatcher
        executor = "thread-pool-executor"
    }

    module-worker-dispatcher {
        type = PinnedDispatcher
        executor = "thread-pool-executor"
    }
}
