; This is configuration file of secureproxy monitor agent.
;
; Zabbix monitoring stations are configured as follows:
;
; [zabbix-1]
;   Section of one Zabbix monitoring station, where section name has required
;   prefix "zabbix" and suffix must be some unique string within other
;   sections for Zabbix (if added).
; address = my-zabbix-host
;   Zabbix host or IP address (required).
; port = 10051
;   Zabbix port (optional, default: 10051).
; enable_configurator = true
;   This option enables/disables automatic configuration of Zabbix
;   monitoring station (optional, default: true)
; conf_api_uri = /zabbix/api_jsonrpc.php
;   Zabbix configuration API URI (required if enable_configurator = true).
; username = my-user-name
;   Zabbix configuration user name. (required if enable_configurator = true).
; password = my-password
;   Zabbix configuration user password. (required if enable_configurator = true).
;
;
; Nagios monitoring stations are configured as follows:
;
; [nagios-1]
;   Section of one Nagios monitoring station, where section name has required
;   prefix "nagios" and suffix must be some unique string within other
;   sections for Nagios (if added).
; address = my-nagios-host
;   Nagios host or IP address.
; port = 5667
;   Nagios port (optional, default: 5667).
