# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
PATH=$JAVA_HOME/bin:$PATH
ADDON_PATH="/usr/share/xroad/jlib/addon"


umask 0007

XROAD_PARAMS=" -XX:+UseG1GC -Dfile.encoding=UTF-8 -Xshare:on \
-Djava.library.path=/usr/share/xroad/lib/ -Djdk.tls.ephemeralDHKeySize=2048"

