# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf

XROAD_LOG_LEVEL="INFO"

SIGNER_CONSOLE_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=50m \
-Dlogback.configurationFile=/etc/xroad/conf.d/signer-console-logback.xml "

# inlcude local modifications
. /etc/xroad/services/local.conf
