include "akka-global"

proxyui {
    akka {
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }

        remote {
            netty.tcp {
                hostname = "127.0.0.1"
                port = 0 // automatic

                # Sets the send buffer size of the Sockets,
                # set to 0b for platform default
                send-buffer-size = 384k

                # Sets the receive buffer size of the Sockets,
                # set to 0b for platform default
                receive-buffer-size = 384k

                # Maximum message size the transport will accept, but at least
                # 32000 bytes.
                maximum-frame-size = 256k
            }

            gate-invalid-addresses-for = 1 s
            quarantine-systems-for = off
        }
    }
}
