# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf

CP="/usr/share/xroad/jlib/op-monitor-daemon-1.0.jar"

METRICS_BUGFIX_AGENT="/usr/share/xroad/jlib/metrics-bugfix-agent.jar"

# We run the JVM with a java agent that fixes a bug in third party code by
# changing bytecode of an internal class method when loading the buggy class
# (Dropwizard metrics-core)
OPMON_PARAMS=" -javaagent:$METRICS_BUGFIX_AGENT -Xms50m -Xmx256m -XX:MaxMetaspaceSize=70m \
-Dlogback.configurationFile=/etc/xroad/conf.d/op-monitor-logback.xml \
-Djava.rmi.server.hostname=127.0.0.1 \
-Dcom.sun.management.jmxremote.port=9011 \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=true "

# include local modifications
. /etc/xroad/services/local.conf
