; Configuration file for Client Mediator

[proxy]
sdsb-address=http://localhost:8080

xroad-address=http://localhost:8800/cgi-bin/consumer_proxy

xroad-uriproxy-address=http://localhost:8800/cgi-bin/uriproxy

[client-mediator]
http-port=6668
https-port=6443

