ADDON_CP="${ADDON_CP}:${ADDON_PATH}/signer/hwtoken-1.0.jar"
ADDON_PARAMS="${ADDON_PARAMS} -Dee.cyber.sdsb.signer.moduleManagerImpl=ee.cyber.sdsb.signer.tokenmanager.module.HardwareModuleManagerImpl "
