mandatoryNodesReturningError =  /*/namespace::*[.='http://schemas.xmlsoap.org/wsdl/soap/'], \
 /*/namespace::*[.='http://schemas.xmlsoap.org/wsdl/'] , \
 /*/namespace::*[.='http://x-road.eu/xsd/xroad.xsd']
mandatoryNodesReturningWarning=
notAllowedNodesReturningError  =/*[local-name() = 'definitions']/*[local-name() = 'binding']//*[@style != 'document'], \
 /*[local-name() = 'definitions']/*[local-name() = 'binding']//*[@use != 'literal'], \
 /*[local-name() = 'definitions']/*[local-name() = 'binding']/*[local-name() = 'operation']/*[local-name() = 'input' or local-name() = 'output']/*[name()='soap:header']/@*[local-name() = 'encodingStyle' or local-name() = 'namespace'], \
 /*[local-name() = 'definitions']/*[local-name() = 'binding']/*[local-name() = 'operation']/*[local-name() = 'input' or local-name() = 'output']/*[name()='soap:body']/@*[local-name() = 'encodingStyle' or local-name() = 'namespace'], \
 //*[substring(@href,1,1)='#']
notAllowedNodesReturningWarning=
mandatoryNodesInSpecifiedArraysReturningError=
mandatoryNodesInSpecifiedArraysReturningWarning=
