# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/sdsb/services/local.conf

. /etc/sdsb/services/global.conf


for addon in ${ADDON_PATH}/confproxy/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/sdsb/jlib/configuration-proxy.jar"


CONFPROXY_PARAMS=" -Xmx50m -Dlogback.configurationFile=/etc/sdsb/conf.d/confproxy-logback.xml"

# inlcude local modifications
. /etc/sdsb/services/local.conf

