#!/bin/sh


. /etc/sdsb/services/global.conf


X55_SM_PARAMS=" -Xmx100m -XX:MaxMetaspaceSize=70m \
-Dlogback.configurationFile=/etc/sdsb/conf.d/servicemediator-logback.xml"

# inlcude local modifications
. /etc/sdsb/services/local.conf

