#!/bin/sh


. /etc/sdsb/services/global.conf

SERVICE_MEDIATOR_PORT=6669
SDSB_LOG_LEVEL="DEBUG"
XROAD_LOG_LEVEL="DEBUG"

X55_IMPORTER_PARAMS="-Dee.cyber.xroad.serviceMediator.httpPort=$SERVICE_MEDIATOR_PORT \
-Dee.cyber.sdsb.appLog.sdsb.level=$SDSB_LOG_LEVEL \
-Dee.cyber.xroad.appLog.xroad.level=$XROAD_LOG_LEVEL "

# inlcude local modifications
. /etc/sdsb/services/local.conf

