#!/bin/sh

. /etc/sdsb/services/global.conf



CLIENT_MEDIATOR_PORT=6668
SERVICE_MEDIATOR_PORT=6669
PROXY_PORT=5557
SDSB_LOG_LEVEL="DEBUG"
XROAD_LOG_LEVEL="DEBUG"


X55_CM_PARAMS=" -Xmx500m \
-Dee.cyber.xroad.clientMediator.httpPort=$CLIENT_MEDIATOR_PORT \
-Dee.cyber.sdsb.proxy.serverPort=$PROXY_PORT \
-Dee.cyber.sdsb.appLog.sdsb.level=$SDSB_LOG_LEVEL \
-Dee.cyber.xroad.appLog.xroad.level=$XROAD_LOG_LEVEL \
-Dee.cyber.xroad.proxy.sdsbAddress=http://127.0.0.1:8080 \
-Dee.cyber.xroad.proxy.xroadAddress=http://127.0.0.1:8800/cgi-bin/consumer_proxy \
-Dee.cyber.xroad.proxy.xroadUriProxyAddress=http://127.0.0.1:8800/cgi-bin/uriproxy "

# inlcude local modifications
. /etc/sdsb/services/local.conf

