#!/bin/sh


. /etc/sdsb/services/global.conf

XROAD_LOG_LEVEL="DEBUG"

X55_MON_PARAMS="-Xmx50m -Dee.cyber.xroad.appLog.xroad.level=$XROAD_LOG_LEVEL "

# inlcude local modifications
. /etc/sdsb/services/local.conf

