# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/sdsb/services/local.conf

. /etc/sdsb/services/global.conf

for addon in ${ADDON_PATH}/async/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/sdsb/jlib/async-sender.jar"

ASYNC_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=50m \
-Dlogback.configurationFile=/etc/sdsb/conf.d/async-sender-logback.xml "

# inlcude local modifications
. /etc/sdsb/services/local.conf

