# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/sdsb/services/local.conf

. /etc/sdsb/services/global.conf

SDSB_LOG_LEVEL="DEBUG"

for addon in ${ADDON_PATH}/proxy/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/sdsb/jlib/proxy.jar"


PROXY_PARAMS=" -Xms100m -Xmx150m -XX:MaxMetaspaceSize=70m \
-Dlogback.configurationFile=/etc/sdsb/conf.d/proxy-logback.xml "


# inlcude local modifications
. /etc/sdsb/services/local.conf

