# extract version number from "version" query parameter
map $args $version {
        default                         "2";
        "~(^|&)version=(?P<V>\d+)(&|$)" $V;
}

server {
        listen 80;
        access_log /var/log/nginx/localhost.access.log;
        root /var/lib/xroad/public;

        location ~ ^/(internal|external)conf$ {
                try_files /V$version$uri =404;
                expires -1;
        }
}

