; Configuration file for center
[center]

; Path to directory in central where both private and shared parameter
; files are created for distribution.
generated-conf-dir=/var/lib/xroad/public/

; The name of the signed internal configuration directory
; that will be distributed to security servers inside instance. 
internal-directory=internalconf

; The name of the signed external configuration directory
; that will be distributed to security servers inside federation
external-directory=externalconf

; Property name of the path where conf backups are created.
conf-backup-path=/var/lib/xroad/backup/

; Property name of the path where original V5 data files are located.
v5-import-path=/var/lib/xroad/import

; Allow federation
trusted-anchors-allowed = true

