; FI security server configuration overrides
[common]
default-signature-algorithm=SHA256withRSA

[signer]
; auth and sign key length (2048/3072/4096 bits)
key-length=2048

; certificate signing request signature algorithm
; possible values: SHA1withRSA, SHA256withRSA, SHA384withRSA, SHA512withRSA
csr-signature-algorithm=SHA256withRSA

[proxy]
; Client-side enabled TLS protocols and cipher suites. User by client side listerers and connectors.
; See https://docs.oracle.com/javase/8/docs/technotes/guides/security/SunProviders.html#SunJSSEProvider for possible values
client-tls-protocols=TLSv1.2
client-tls-ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
enforce-token-pin-policy=true
server-connector-max-idle-time=120000
server-connector-so-linger=0
http-sender-use-abortive-close=false
client-use-fastest-connecting-ssl-socket-autoclose=true

[message-log]
soap-body-logging=false
