; Configuration options for Proxy-UI
[proxy-ui]

; Command line for service importer
;service-importer-command=

; Command line for service exporter
;service-exporter-command=

; Service mediator address
;service-mediator-address=http://127.0.0.1:6669

; Command line for ssl exporter
;internal-ssl-exporter-command=
