; =============================================================================
; Configuration parameters for Signer
[signer]

; File name of Signer device configuration
device-configuration-file=/etc/sdsb/devices.ini

; File name of Signer runtime configuration XML
key-configuration-file=/etc/sdsb/signer/keyconf.xml

; Timeout in milliseconds of the signer client
client-timeout=60000

; Port number of Signer
port=5558

; Full class name of module instance provider
;module-instance-provider=com.foo.barImpl

