; =============================================================================
; Configuration parameters for Signer
[signer]

; File name of Signer device configuration
device-configuration-file=/etc/xroad/devices.ini

; File name of Signer runtime configuration XML
key-configuration-file=/etc/xroad/signer/keyconf.xml

; Timeout in milliseconds of the signer client
client-timeout=60000

; Port number of Signer
port=5558

; Full class name of module instance provider
;module-instance-provider=com.foo.barImpl

; auth and sign key length (2048/3072/4096 bits)
key-length=2048

; certificate signing request signature algorithm
; possible values: SHA1withRSA, SHA256withRSA, SHA384withRSA, SHA512withRSA
csr-signature-algorithm=SHA256withRSA
