server_tokens off;
autoindex off;
client_body_timeout 10;
client_header_timeout 10;
#keepalive_timeout 5 5;
send_timeout 10;

client_max_body_size 50M;

#limit_zone slimits $binary_remote_addr 5m;
#limit_conn_zone slimits 5;

