#!/bin/sh

. /etc/sdsb/services/global.conf

VERSION="1.0"

SDSB_LOG_LEVEL="INFO"

ASYNC_PARAMS="\
-Dee.cyber.sdsb.asyncdb.path=/var/spool/sdsb \
-Dee.cyber.sdsb.appLog.sdsb.level=$SDSB_LOG_LEVEL "


