#!/bin/sh

. /etc/sdsb/services/global.conf

VERSION="1.0"

SDSB_LOG_LEVEL="DEBUG"

PROXY_PARAMS="\
-Dee.cyber.sdsb.key.configurationFile=/etc/sdsb/keyconf.xml \
-Dee.cyber.sdsb.secureLog.path=/var/lib/sdsb/slog \
-Dee.cyber.sdsb.tempFiles.path=/var/tmp/sdsb \
-Dee.cyber.sdsb.proxy.ocspCachePath=/var/cache/sdsb \
-Dee.cyber.sdsb.proxy.connectorHost=127.0.0.1 \
-Dee.cyber.sdsb.proxy.sslEnabled=true -Djavax.net.debug=ssl \
-Dee.cyber.sdsb.appLog.sdsb.level=$SDSB_LOG_LEVEL \
-Dee.cyber.sdsb.signer.port=$SIGNER_PORT \
-Dee.cyber.sdsb.monitoringagent.uri=akka.tcp://XroadMonitoringAgent@127.0.0.1:2553/user/DataReceiver "
