include "akka-global"

proxy {
    akka {
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }

        remote {
            netty.tcp {
                hostname = "127.0.0.1"
                port = 5567
            }

            gate-invalid-addresses-for = 1 s
            quarantine-systems-for = off
        }

        control-aware-dispatcher {
            mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
        }
    }
}
