serverconf.hibernate.jdbc.use_streams_for_binary=true
serverconf.hibernate.dialect=ee.cyber.sdsb.common.db.CustomPostgreSQLDialect
serverconf.hibernate.connection.driver_class=org.postgresql.Driver
serverconf.hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/serverconf
serverconf.hibernate.connection.username=serverconf
serverconf.hibernate.connection.password=serverconf

messagelog.hibernate.jdbc.use_streams_for_binary=true
messagelog.hibernate.dialect=ee.cyber.sdsb.common.db.CustomPostgreSQLDialect
messagelog.hibernate.connection.driver_class=org.postgresql.Driver
messagelog.hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/securelog
messagelog.hibernate.connection.username=securelog
messagelog.hibernate.connection.password=securelog

