# extract version number from "version" query parameter
map $args $version {
        default                         "2";
        "~(^|&)version=(?P<V>\d+)(&|$)" $V;
}

server {
        listen 80;
        access_log /var/log/nginx/localhost.access.log;
        root /var/lib/xroad/public;
        location ~ ^/.+/conf$ {
                try_files $uri-v$version =404;
                expires -1;
        }
}

