# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf


for addon in ${ADDON_PATH}/confclient/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/xroad/jlib/configuration-client.jar"


CONFCLIENT_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=70m \
-Dlogback.configurationFile=/etc/xroad/conf.d/confclient-logback.xml"

# inlcude local modifications
. /etc/xroad/services/local.conf

