# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/sdsb/services/local.conf

. /etc/sdsb/services/global.conf

SDSB_LOG_LEVEL="INFO"

for addon in ${ADDON_PATH}/signer/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/sdsb/jlib/signer.jar"


SIGNER_PARAMS=" -Xmx50m \
-Dlogback.configurationFile=/etc/sdsb/conf.d/signer-logback.xml "

# inlcude local modifications
. /etc/sdsb/services/local.conf
