centerui {
    akka {
        stdout-loglevel = "OFF"
        loglevel = "OFF"

        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }

        remote {
            netty.tcp {
                hostname = "127.0.0.1"
                port = 0 // automatic
            }
            
            gate-invalid-addresses-for = 1 s
            quarantine-systems-for = off
            
            transport-failure-detector {
                heartbeat-interval = 3 s
                threshold = 12.0
                acceptable-heartbeat-pause = 10 s
            }
            
            watch-failure-detector {
                heartbeat-interval = 3 s
                threshold = 12.0
                acceptable-heartbeat-pause = 10 s
                expected-response-after = 5 s
            }
        }
    }
}
