akka {
    stdout-loglevel = "OFF"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "ERROR"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    actor {
        #debug {
        #    lifecycle = on
        #    fsm = on
        #}
    }

    remote {
        gate-invalid-addresses-for = 1 s
        quarantine-systems-for = off

        transport-failure-detector {
            heartbeat-interval = 30 s
            threshold = 20.0
            acceptable-heartbeat-pause = 35 s
        }

        watch-failure-detector {
            heartbeat-interval = 30 s
            threshold = 20.0
            acceptable-heartbeat-pause = 35 s
            expected-response-after = 25 s
        }
    }
}
