# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf
 
. /etc/xroad/services/global.conf
 
 
X55_CM_PARAMS=" -Xmx100m -XX:MaxMetaspaceSize=50m \
-Dlogback.configurationFile=/etc/xroad/conf.d/clientmediator-logback.xml \
-Djava.net.preferIPv4Stack=true "


# inlcude local modifications
. /etc/xroad/services/local.conf


