
. /etc/xroad/services/global.conf

X55_IMPORTER_PARAMS="-Xmx100m -XX:MaxMetaspaceSize=50m \
-Dlogback.configurationFile=/etc/xroad/conf.d/serviceimporter-logback.xml"

# inlcude local modifications
. /etc/xroad/services/local.conf

