
. /etc/xroad/services/global.conf

XROAD_LOG_LEVEL="DEBUG"

X55_MON_PARAMS="-Xmx50m -XX:MaxMetaspaceSize=50m \
-Dlogback.configurationFile=/etc/xroad/conf.d/monitoragent-logback.xml "

# inlcude local modifications
. /etc/xroad/services/local.conf

