
. /etc/sdsb/services/global.conf

SDSB_LOG_LEVEL="INFO"

ASYNC_PARAMS=" -Xmx50m  -XX:MaxPermSize=50m \
-Dee.cyber.sdsb.asyncdb.path=/var/spool/sdsb \
-Dee.cyber.sdsb.appLog.sdsb.level=$SDSB_LOG_LEVEL "

# inlcude local modifications
. /etc/sdsb/services/local.conf

