
. /etc/sdsb/services/global.conf

VERSION="1.0"

SDSB_LOG_LEVEL="INFO"

DFC_PARAMS=" -Xmx50m -XX:MaxPermSize=70m -Dee.cyber.sdsb.appLog.sdsb.level=$SDSB_LOG_LEVEL "

# inlcude local modifications
. /etc/sdsb/services/local.conf

