
. /etc/sdsb/services/global.conf

SDSB_LOG_LEVEL="DEBUG"

for addon in ${ADDON_PATH}/proxy/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/sdsb/jlib/proxy.jar"


PROXY_PARAMS=" -Xms100m -Xmx150m -XX:MaxPermSize=70m \
-Dee.cyber.sdsb.key.configurationFile=/etc/sdsb/signer/keyconf.xml \
-Dee.cyber.sdsb.secureLog.path=/var/lib/sdsb/slog \
-Dee.cyber.sdsb.tempFiles.path=/var/tmp/sdsb \
-Dee.cyber.sdsb.proxy.ocspCachePath=/var/cache/sdsb \
-Dee.cyber.sdsb.proxy.connectorHost=127.0.0.1 \
-Dee.cyber.sdsb.proxy.sslEnabled=true -Djavax.net.debug=ssl \
-Dee.cyber.sdsb.appLog.sdsb.level=$SDSB_LOG_LEVEL \
-Dee.cyber.sdsb.signer.port=$SIGNER_PORT \
-Dee.cyber.sdsb.proxy.verifyClientCert=false \
-Dee.cyber.sdsb.monitoringagent.uri=akka.tcp://XroadMonitoringAgent@127.0.0.1:2553/user/DataReceiver "

if [ -f /etc/nginx/sites-enabled/sdsb_proxy_disabled ]; then
 PROXY_PARAMS="${PROXY_PARAMS} -Dee.cyber.sdsb.proxy.serverListenAddress=127.0.0.1 -Dee.cyber.sdsb.proxy.ocspResponderListenAddress=127.0.0.1 -Dee.cyber.sdsb.proxy.serverPort=5501 -Dee.cyber.sdsb.proxy.ocspResponderPort=5578 "
fi


# inlcude local modifications
. /etc/sdsb/services/local.conf

