monitoringagent {
    akka {
        stdout-loglevel = "OFF"
        loglevel = "OFF"

        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }

        remote {
            netty.tcp {
                hostname = "127.0.0.1"
            }
        }

        remote.netty.tcp.port = 2553
    }
}
