
JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
PATH=$JAVA_HOME/bin:$PATH
ADDON_PATH="/usr/share/sdsb/jlib/addon"

umask 0007

SDSB_PARAMS=" -XX:+UseG1GC -Dee.cyber.sdsb.appLog.path=/var/log/sdsb \
-Dee.cyber.sdsb.proxy.globalConfFile=/etc/sdsb/globalconf.xml \
-Dfile.encoding=UTF-8 \
-Djava.library.path=/usr/share/sdsb/lib/ "


SIGNER_PORT=5558
