
. /etc/sdsb/services/global.conf

SDSB_LOG_LEVEL="INFO"

for addon in ${ADDON_PATH}/signer/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/sdsb/jlib/signer.jar"


SIGNER_PARAMS=" -Xmx50m -XX:MaxPermSize=70m \
-Dee.cyber.sdsb.signer.port=$SIGNER_PORT \
-Dee.cyber.sdsb.key.configurationFile=/etc/sdsb/signer/keyconf.xml \
-Dee.cyber.sdsb.device.configurationFile=/etc/sdsb/devices.ini \
-Dee.cyber.sdsb.appLog.sdsb.level=$SDSB_LOG_LEVEL \
-Djava.library.path=/usr/share/sdsb/lib/ "

# inlcude local modifications
. /etc/sdsb/services/local.conf
