#!/bin/sh

. /etc/sdsb/services/global.conf

VERSION="1.0"

SDSB_LOG_LEVEL="INFO"
ADMIN_PORT=5588
SENDING_INTERVAL=180
COLLECTING_INTERVAL=60
MONITOR_AGENT_CONF=/etc/sdsb/monitor-agent.ini

MONITOR_PARAMS=" -Xmx100m \
-Dee.cyber.sdsb.appLog.sdsb.level=$SDSB_LOG_LEVEL \
-Dee.cyber.sdsb.proxyMonitorAgent.adminPort=$ADMIN_PORT \
-Dee.cyber.sdsb.proxyMonitorAgent.sendingInterval=$SENDING_INTERVAL \
-Dee.cyber.sdsb.proxyMonitorAgent.paramsCollectingInterval=$COLLECTING_INTERVAL \
-Dee.cyber.sdsb.proxyMonitorAgent.monitoringConfFile=$MONITOR_AGENT_CONF "

# inlcude local modifications
. /etc/sdsb/services/local.conf
