#!/bin/sh

JAVA_HOME=/usr/lib/jvm/java-7-openjdk
PATH=$JAVA_HOME/bin:$PATH

umask 0007

SDSB_PARAMS=" -Dee.cyber.sdsb.appLog.path=/var/log/sdsb \
-Dee.cyber.sdsb.proxy.globalConfFile=/etc/sdsb/globalconf.xml \
-Dfile.encoding=UTF-8 \
-Djava.library.path=/usr/share/sdsb/lib/ \
-Dee.cyber.sdsb.proxy.configurationFile=/etc/sdsb/serverconf.xml "


SIGNER_PORT=5558
