#!/bin/sh

. /etc/sdsb/services/global.conf

VERSION="1.0"

SDSB_LOG_LEVEL="INFO"

SIGNER_PARAMS="\
-Dee.cyber.sdsb.signer.port=$SIGNER_PORT \
-Dee.cyber.sdsb.key.configurationFile=/etc/sdsb/keyconf.xml \
-Dee.cyber.sdsb.proxy.configurationFile=/etc/sdsb/serverconf.xml \
-Dee.cyber.sdsb.device.configurationFile=/etc/sdsb/devices.ini \
-Dee.cyber.sdsb.appLog.sdsb.level=$SDSB_LOG_LEVEL \
-Djava.library.path=/usr/share/sdsb/lib/ "


