ADDON_CP="${ADDON_CP}:${ADDON_PATH}/proxy/metaservice-1.0.jar"
ADDON_PARAMS="${ADDON_PARAMS} -Dee.cyber.sdsb.proxy.clientHandlers=ee.cyber.sdsb.proxy.clientproxy.MetadataHandler -Dee.cyber.sdsb.proxy.serverServiceHandlers=ee.cyber.sdsb.proxy.serverproxy.MetadataServiceHandlerImpl "
