ADDON_CP="${ADDON_CP}:${ADDON_PATH}/proxy/metaservice-1.0.jar"
ADDON_PARAMS="${ADDON_PARAMS} -Dxroad.proxy.serverServiceHandlers=ee.ria.xroad.proxy.serverproxy.MetadataServiceHandlerImpl "
CLIENT_HANDLERS="${CLIENT_HANDLERS},ee.ria.xroad.proxy.clientproxy.MetadataHandler"
