
# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/sdsb/services/local.conf

. /etc/sdsb/services/global.conf

for addon in ${ADDON_PATH}/jetty/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/sdsb/jetty8/start.jar"

JETTY_PARAMS=" -Xms150m -Xmx400m -XX:MaxPermSize=100m \
-Djetty.host=127.0.0.1 \
-Djetty.state=/var/run/sdsb/jetty.state \
-Djetty.pid=/var/run/sdsb/jetty.pid \
-Djetty.logs=/var/log/sdsb/jetty/ \
-Djetty.admin.port=8083 \
-Djetty.public.port=8084 \
-Dee.cyber.sdsb.signer.port=$SIGNER_PORT \
-Dee.cyber.sdsb.serviceImporter.command=/usr/share/sdsb/scripts/serviceimporter.sh \
-Dee.cyber.sdsb.serviceExporter.command=/usr/share/sdsb/scripts/serviceexporter.sh \
-Dee.cyber.sdsb.internalSslExporter.command=/usr/share/sdsb/scripts/export_internal_sslkey.sh
-Dee.cyber.sdsb.center.distributedFile=/var/lib/sdsb/public/conf \
-Dee.cyber.sdsb.logReader.path=/var/lib/sdsb "

# inlcude local modifications
. /etc/sdsb/services/local.conf

