#!/bin/sh

. /etc/sdsb/services/global.conf

VERSION="1.0"

JETTY_PARAMS="\
-Djetty.host=127.0.0.1 \
-Djetty.state=/var/run/sdsb/jetty.state \
-Djetty.pid=/var/run/sdsb/jetty.pid \
-Djetty.logs=/var/log/sdsb/jetty/ \
-Djetty.admin.port=8083 \
-Djetty.public.port=8084 \
-Dee.cyber.sdsb.signer.port=$SIGNER_PORT \
-Dee.cyber.sdsb.serviceImporter.command=/usr/share/sdsb/scripts/serviceimporter.sh \
-Dee.cyber.sdsb.serviceExporter.command=/usr/share/sdsb/scripts/serviceexporter.sh \
-Dee.cyber.sdsb.center.distributedFile=/var/lib/sdsb/public/conf \
-Dee.cyber.sdsb.logReader.path=/var/lib/sdsb "
